<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie" />
    <title>Histoire : Effet papillon</title>
</head>
<body>
	<div id="bloc_page">

		<header>
            <div id="logo">
                <div id="titre_header"> 
                    <img src="img/banniere_effet_papillon.jpg" alt="logo du site de demo" />
                    <h1>Une histoire rocambolesque...</h1>
                    <div id="hidden">.</div>
                </div>        
            </div>
            <nav>
                <h2>D'autres histoires ?</h2>
                <ul>
                    <li><a href="#">Ariane</a></li>
                    <li><a href="#">Le fil de la vie</a></li>
                    <li><a href="#">Songes désertiques</a></li>
                    <li><a href="#">Fréquence fantasque</a></li>
                    <li><a href="#">Princesse des champs</a></li>
                    <li><a href="#">Hubert et la demoiselle</a></li>
                    <li><a href="#">Le précieux pantin de bois</a></li>
                </ul>
                <br>
            </nav>
        </header>

        <div id="banniere_image">
            <br>
            <div id="banniere_description">
                Laissez moi vous raconter l'histoire d'un infortuné matou à la dent un peu dure...
                <a href="#" class="bouton_rouge">En savoir + <img src="ico/fleche_suite.png" alt="en voir plus" /></a>
            </div>
        </div>

        <section>
            <article alt="Catégorie histoire conte humour">
                <span id="titre_papillon"> Effet papillon</span>
                <p><img id="deco_float" src="ico/ico_up_papillon.png" /><span id="lettrine">D</span>ans notre belle campagne française, non loin d’un charmant petit hameau, il y avait le vieux cabanon délabré de ce bon Jean du Bocal, bricoleur repenti et paysan en son temps.  Sous un soleil de plomb ce jour là, un rat du champ voisin, en quête d’un casse croûte, s’infiltra par le trou d’une planche vermoulue au pied d’une rafraîchissante flaque d’eau croupie.</p>
                <p> A quelques pas de là, dans les hautes herbes, un matou salivant observait la scène, se délectant par la pensée à l’idée fugace de cet imprudent à se mettre sous la dent.
                    Il ne pouvait toutefois pas suivre l’intrépide rongeur par ce si petit interstice. Il fit donc le choix de faire le tour du cabanon de bois et d’y entrer par la porte entrebâillée.
                Dans une obscurité à peine troublée par de rares rayons de lumière filtrants à travers quelques planches et un vieux toit de chaume en décomposition, le félin humant déjà certaines effluves prédominantes de foin défraîchi, d’huile mécanique et de purin,   en bon prédateur nyctalope, adapta sa vision.</p>
                <p> Parmi le vieux foin, une charrette chancelante, et quelques bûches d’un vieux bois, il chercha avidement du regard l’impudent à travers un véritable capharnaüm.
                    Ce n’était là qu’un amas de matériel suranné, un fatras de mécaniques rouillées, un bric-à-brac de tonneaux, bidons, bouteilles, seaux, pelles, fourches, râteaux, faux, et plus encore.
                Tant de quincailles, d’objets entremêlés, parfois des plus insolites, parmi lesquels le chasseur, un peu perdu, en perdit la boussole, se fiant à son ouïe fine.</p>
                <p> C’est alors que soudainement, derrière un monticule de méli-mélo de guenilles amoncelées, il surprit un couinement…
                    Ni une ni deux, le chat bondit sur le tas qui d’un coup s’affaissa. Il s’enfonça.. bouffées de tissus… n’y voyant plus, tombant au hasard de cet amoncellement,
                    pile sur une lame ici ensevelie, heureusement émoussée pour le téméraire qui malgré tout, dans sa course, lui laboura un tantinet l’arrière train…
                A cette douleur vive et subite, l’infortuné miaula un cri perçant, réveillant brusquement quelques chauves-souris qui somnolaient sur une poutre plus haut.</p>
                <p>Le chat meurtri et affolé s’élança à nouveau, à l’aveuglette, coiffé au tout-venant d’un haillon flairant bon l’essence de moteur.
                    Dans la débandade, il bouscula un seau dans lequel trempait un balai qui dégringola, heurta une vieille bicyclette sans béquille
                    qui vacilla puis bascula sous le choc, entraînant dans sa chute un lourd râtelier branlant dont les attaches cédèrent d’un côté,
                    pour chanceler de l’autre, culbutant alors sous la violence du coup un grand tonneau vide qui à son tour, déséquilibré, 
                tomba, virevolta et vint s’éclater contre une échelle bringuebalante qui de toute sa taille et son poids s’effondra sur une poutre.</p>
                <p>Cette dernière déjà bien fragilisée par ses goulus habitants ne résista pas… se cassa d’un côté, se déchaussant de l’autre,
                    achevant de mettre à mal la frêle charpente du cabanon décrépit, lequel commença par trembler, s’effriter, avant de s’effondrer.
                    Dans le tonitruant fracas de ce havre ruiné, remuant et réveillant ses petits habitants apeurés, pullulants, grouillants, tantôt s’envolant, tantôt rampant,
                un hasardeux papillon de nuit à la lumière du ciel ainsi découvert prit de la hauteur et très vite se fit happer par une chauve souris à la dent dure.</p>
                <p>Un peu plus bas, le chat sonné, inconscient de ce qu’il avait causé, gisait sur le sol.
                Notre rat, lui, par miracle, s’en sortit sans heurts, grimpa sur le félin, et lui grignota un bout d’oreille…</p>   
            </article>
            <div id="colonne_droite">
                <aside id="first_aside">
                    <h1>Petite cause, grandes conséquences...</h1>
                    <img src="ico/bulle.png" alt="" id="fleche_bulle" />
                    <p id="chat_papillon"><img src="img/effet_chat_papillon.jpg" alt="Papillon sur museau de chat" /></p></br>Qui du chat, du rat, ou du papillon sortira vainqueur de cette histoire ? </p>
                </aside>
                <aside id="protagonistes">
                    <h1>Les protagonistes</h1>
                    <p><img src="ico/chat.png" alt="Chat" /><img src="ico/rat.png" alt="Rat" /><img src="ico/chauve_souris.png" alt="Chauve souris" /><img src="ico/papillon.png" alt="Papillon" /></p>
                </aside>
                <aside id="morale">
                    <h1>Morale</h1>
                    <p>Tel est pris qui croyait prendre...</p>
                    <p>Ou bien en envisageriez-vous une autre ? ;)</p>
                </aside>
            </div>
        </section>

        <footer>
            <div id="reseaux">
                <h1>Réseaux</h1>
                <div id="ico_reseaux">
                    <img src="ico/twitter.png" alt="Twitter" /><img src="ico/facebook.png" alt="Facebook" /><img src="ico/rss.png" alt="RSS" /><img src="ico/flickr.png" alt="Flicker" /><img src="ico/vimeo.png" alt="Vimeo" /><img src="ico/wattpad.png" alt="Wattpad" /><img src="ico/codepen.png" alt="CodePen" /><img src="ico/youtube.png" alt="Youtube" /><img src="ico/github.png" alt="Github" />
                </div>
            </div>
            <div id="ressources">
                <h1>Ressources utiles</h1>
                <p><a href="https://openclassrooms.com/fr/courses/1603881-creez-votre-site-web-avec-html5-et-css3"><img src="ico/oc.png" alt="Openclassrooms"/>Le cours HTML/CSS de Mathieu Nebra</a></p>
                <p><a href="https://www.gimp.org/"><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/The_GIMP_icon_-_gnome.svg" alt="GIMP"/>GIMP</a> : GNU Image Manipulation Program</p>
                <p><a href="https://inkscape.org/fr/"><img src="https://media.inkscape.org/static/images/inkscape-logo.svg" alt="GIMP"/>Inkscape</a> : logiciel de dessin vectoriel libre multiplateforme</p>
            </div>
            <div id="credits">
                <h1>Crédits</h1>
                <ul>
                    <li>Histoire, code et mise en page logo par Geoffroy</li>
                    <li>Cours et TP HTML/CSS de Mathieu Nebra / Openclassrooms</li>
                    <li>Illustrations sauf credits ci-dessous par Geoffroy</li>
                    <li><a href="https://www.flaticon.com/fr/icones-gratuites/chauve-souris" title="chauve souris icône">Icône de chauve souris créée par Dreamcreateicons</a></li>
                    <li><a href="https://www.flaticon.com/fr/icones-gratuites/papillon" title="papillon icônes">Icône de papillon et de chat créées par Dighital-Flaticon</a></li>
                    <li>Cookie font pour les titres par Ania Kruk</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>